PORT=5000
NODE_ENV=development
COOKIE_SECRET=super-secret
INITIAL_EMAIL=swashata@localhost.local
INITIAL_USERNAME=admin
# PASSWORD IS `password`
INITIAL_PASSWORD=$2b$12$/ySb08Eq.RByvB/vmFKy5OOuSIM.DVB8truok3MpCekqls4C8a4/a
MONGODB_URI=mongodb://root:password@localhost:27017
JWT_SECRET=super-secret
CLEAR_ON_UPLOAD=0
CREATE_DUMMY_DATA=0
CERT_FILE_PATH=./cert/server.crt
KEY_FILE_PATH=./cert/server.key
RUN_BACKUP_PROCESS=0
